---
layout: page
title: Bex is here
description: This is my personal blog
background: '/img/bg-about.jpg'
---

<h4>As always, I want to write about many things.</h4>
<p>
    I've tried to create blogs before. But I did not even imagine how hard it is to write nice and 
    comprehensive text. Many times I've done same mistakes of over-complicating things or over-simplifying. 
    I even feel ashamed of the fact that I have tried to write about philosophy. I was too confident in my 
    abilities and now, finally, I gained little bit of humbleness. I won't write about things I am not 
    familiar with anymore. I will be writing only about things of my interest.
</p>
<p>
    I want to create very nice blog of my thoughts. Save some of my knowledge in a way, that is manageable 
    and easily accessible to everyone. There are so many things I want to document. 
</p>
<p>
    My mind is filled with a lot of information. But recently, I started to forget. Time is really merciless. 
    These might be my futile efforts to save something about me.
</p>
<p>
    You can thing of this blog as my
    <a href="https://en.wikipedia.org/wiki/Distributed_cognition"> <em>cognitive offloading</em></a>. 
    I am uploading the here all my knowledge. I hope some of you find it useful in a way. 
</p>
<h4>What is the plan?</h4>
<p>
    This is a blog, so I will be writing anythings that is of my interest. I will be modifying 
    older posts by editing possible errors and managing new content in a form of a blog. Send me message if
    you see any errors!. Each blog will be assigned 4 digit number.
    Sort of a way to distinguish them in a temporal order.
</p>
<p class="mb-5">Let's begin this long road together... 
</p>
